# pim - A Sensible Neovim Config

<p align="center">
  <img src="https://github.com/therealnv6/pim/blob/main/pim_logo.png" alt="pim logo">
</p>

> pim (short for "pretty vim"), derived from the Dutch name [Pim](https://nameberry.com/babyname/pim/boy) 

pim was my personal answer to the question of my personal preferences; minimalism or ease of us. Why not both? 
pim makes it easy to make amazing Neovim using experiences, without sacrificing performance, mainly because
*everything* is lazily loaded, powered by the amazing [lazy.nvim](https://github.com/folke/lazy.nvim) package manager. 
After all, the end goal of pim is to be used as a base framework, to be further extended on by the end-user.

pim is designed to be fast and extensive; thus the following design principles were applied:

- **Speed**. It runs incredibly fast; startup time aiming to be under ±40.0 ms. As a developer, 
I understand the frustrating experiences of **slow** code editors.
- **Modularity**. We aim to be completely modular, to not get in your way. 
We are opinionated; but we give you all the control you need. It's always possible to overwrite our defaults.

## Features

- Lightweight and minimalistic Neovim setup
- Utilizes lazy loading with [lazy.nvim](https://github.com/folke/lazy.nvim) for faster startup times
- Integrated Language Server Protocol (LSP) support using [lspconfig](https://github.com/neovim/nvim-lspconfig)

# Keybindigns

| Mode | Keybinding    | Command/Action                                  | Description                              |
|------|---------------|-------------------------------------------------|------------------------------------------|
| n    | ;             | :                                               | Enter command mode                       |
| n    | \<F2>         | lua require("renamer").rename()                 | Rename                                   |
| n    | \<leader>r    | lua require("renamer").rename()                 | Rename                                   |
| n    | \<leader>e    | \<cmd>NvimTreeFocus\<cr>                        | Focus on nvim-tree (NvimTreeFocus)       |
| n    | \<leader>h    | \<cmd>15Term\<cr>                               | Open a terminal window                   |
| n    | \<F3>         | \<cmd>LspLinesToggle\<cr>                       | Toggle the fancy error lines             |
| v    | \<leader>r    | lua require("renamer").rename()                 | Rename                                   |
| v    | \<F3>         | lua require("lsp_lines").toggle()               | Toggle LSP lines                         |

## Installation

> Not finished.


## Usage

- Launch Neovim: `nvim`
- Enjoy the improved Neovim experience with pim's sensible defaults and enhanced features.

## Contributing
 
![GitHub Contributors Image](https://contrib.rocks/image?repo=therealnv6/pim)

[![PRs Welcome](https://img.shields.io/badge/PRs-welcome-brightgreen.svg?style=flat-square)](https://makeapullrequest.com) 
* Feel free to open [bug reports](issues) and/or [pull requests](/pulls). 
* Future requests are also always welcome under [issues](/issues)

## License

This project is licensed under the [MIT License](https://github.com/therealnv6/pim/blob/main/LICENSE).
